# endpoints
VITE_FRONTEND_HOST_URL="http://localhost:5173"
VITE_BACKEND_HOST_URL="http://localhost:8080"
VITE_CARTS_ENDPOINT="/api/carts"
VITE_USERS_ENDPOINT="/api/users"
VITE_LOGIN_ENDPOINT="/api/auth/login"
VITE_PAYMENTS_STRIPE_ENDPOINT="/api/payments/stripe"
VITE_VALIDATE_ADMIN_ENDPOINT="/api/admin/validate"
VITE_EDIT_USER_ROLE_ENDPOINT="/api/admin/user"

# stripe
VITE_STRIPE_PUBLIC_KEY="pk_test_bfcbf548c204dad43537cce2a2f259e3"
VITE_STRIPE_SECRET_KEY="sk_test_bfcbf548c204dad43537cce2a2f259e3"